SENSOR_TYPES = [
('TYPE_ACCELEROMETER', 1),
('TYPE_MAGNETIC_FIELD', 2),
('TYPE_ORIENTATION', 3),
('TYPE_GYROSCOPE', 4),
('TYPE_LIGHT', 5),
('TYPE_PRESSURE', 6),
('TYPE_TEMPERATURE', 7),
('TYPE_PROXIMITY', 8),
('TYPE_GRAVITY', 9),
('TYPE_LINEAR_ACCELERATION', 10),
('TYPE_ROTATION_VECTOR', 11),
('TYPE_RELATIVE_HUMIDITY', 12),
('TYPE_AMBIENT_TEMPERATURE', 13),
('TYPE_MAGNETIC_FIELD_UNCALIBRATED', 14),
('TYPE_GAME_ROTATION_VECTOR', 15),
('TYPE_GYROSCOPE_UNCALIBRATED', 16),
('TYPE_SIGNIFICANT_MOTION', 17),
('TYPE_STEP_DETECTOR', 18),
('TYPE_STEP_COUNTER', 19),
('TYPE_GEOMAGNETIC_ROTATION_VECTOR', 20),
('TYPE_HEART_RATE', 21),
('TYPE_TILT_DETECTOR', 22),
('TYPE_WAKE_GESTURE', 23),
('TYPE_GLANCE_GESTURE', 24),
('TYPE_PICK_UP_GESTURE', 25),
('TYPE_WRIST_TILT_GESTURE', 26),
('TYPE_DEVICE_ORIENTATION', 27),
('TYPE_POSE_6DOF', 28),
('TYPE_STATIONARY_DETECT', 29),
('TYPE_MOTION_DETECT', 30),
('TYPE_HEART_BEAT', 31),
('TYPE_DYNAMIC_SENSOR_META', 32),
('TYPE_LOW_LATENCY_OFFBODY_DETECT', 34),
('TYPE_ACCELEROMETER_UNCALIBRATED', 35),
('TYPE_GYRO_SAMSUNG', 65579),
]

sensor_id_map = {id: name.split('TYPE_')[1].lower() for name, id in SENSOR_TYPES}
